<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 录音列表 -->
    <item
        android:id="@+id/navigation_recordings"
        android:icon="@drawable/ic_recordings"
        android:title="录音列表"
        app:showAsAction="ifRoom" />

    <!-- 录音控制 -->
    <item
        android:id="@+id/navigation_recording"
        android:icon="@drawable/ic_recording"
        android:title="录音控制"
        app:showAsAction="ifRoom" />

    <!-- 设置 -->
    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="设置"
        app:showAsAction="ifRoom" />

</menu>